worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8001;
        server_name  localhost;
        client_max_body_size 1G;

        location / {
            proxy_pass   http://127.0.0.1:4200/;
        }
        location /rest/ {
            proxy_pass   http://127.0.0.1:3000/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }



    include servers/*;
}